body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header{
    height: 50px;
    display: grid;
    place-content: center;
    background: #2196f3;
    color: #fff;
}
.add-list{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}
.add-btn{
    height: 40px;
    padding: 0 20px;
    border: none;
    background: #2296f3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.task-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.box{
    height: calc( 100vh - 160px);
    border: 1px solid #000;
    text-align: center;
    position: relative;
}
.drag-item{
    border: 1px solid;
    border-radius: 4px;
    font-size: 12px;
    margin: 10px;
    position: relative;
}
.close-icon{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 16px;
    cursor: pointer;
}
.list-header{
    position: relative;
    padding: 14px;
    border-bottom: 1px solid;
}
input{
    height: 30px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-top: 10px;
}
input[type='submit']{
    padding: 0 20px;
}
label{
    font-size: 12px;
}

.add-list-form, .add-task-form{
    display: flex;
    align-items: flex-end;
    display: none;
}

.add-task-btn{
    position: absolute;
    bottom: 10px;
    left: calc(50% - 20px);
}

.show{
    display: flex;
}

.add-task-btn{
    position: absolute;
}